# welhome

./: .gitignore  README.md  SECURITY.md  package-lock.json  package.json
.github/workflows/: codeql.yml
Authentication/: .env  .gitignore  Quickstart.txt  app.js  docker-compose.yml  package-lock.json  package.json
Authentication/backend/: .env  Dockerfile  db.js  index.js  package-lock.json  package.json
Authentication/config/: passport-setup.js
Authentication/frontend/: .env  Dockerfile  package-lock.json
Authentication/frontend/src/: App.js
Authentication/frontend/src/components/: ConnectButton.js  Register.js
FrontEnd/: .dockerignore  .gitignore  Dockerfile  angular.json  docker-compose.yml  mockBackEnd.js  mockBackEnd.json  mockBackendRoutes.json  package-lock.json  package.json
FrontEnd/src/: styles.scss
FrontEnd/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.guard.spec.ts  app.guard.ts  app.module.ts
FrontEnd/src/app/core/: core.module.ts  query.model.ts
FrontEnd/src/app/homepage/: homepage.component.html  homepage.component.ts  homepage.module.ts
FrontEnd/src/app/host-property-list/: host-property-list.component.html  host-property-list.component.spec.ts  host-property-list.component.ts  host-property-list.module.ts
FrontEnd/src/app/hosts/: hosts.module.ts  (+2 more)
FrontEnd/src/environments/: environment.prod.ts  environment.ts
MailingService/: .gitignore  Dockerfile  docker-compose.yml  index.js  index.ts  package-lock.json  package.json  swagger-output.json  swagger.js
backend/: .gitignore  pom.xml
database_service/: pom.xml
database_service/src/main/java/fr/efrei/database_service/: DatabaseServiceApplication.java
database_service/src/main/java/fr/efrei/database_service/configuration/: JacksonConfig.java  WebConfig.java
database_service/src/main/java/fr/efrei/database_service/controller/: GreetingsController.java  ProfileController.java  PropertyController.java  ReservationController.java  ReviewController.java
database_service/src/main/java/fr/efrei/database_service/controllers/: Greetings.java
database_service/src/main/java/fr/efrei/database_service/dto/: ProfileDTO.java  PropertyDTO.java  ReservationDTO.java  ReviewDTO.java
database_service/src/main/java/fr/efrei/database_service/entity/: Profile.java  ProfileEntity.java  Property.java  PropertyEntity.java  Reservation.java  ReservationEntity.java  Review.java  ReviewEntity.java
database_service/src/main/java/fr/efrei/database_service/exception/: DatabaseExceptions.java
database_service/src/main/java/fr/efrei/database_service/repository/: ProfileRepository.java  PropertyRepository.java  ReservationRepository.java  ReviewRepository.java
database_service/src/main/java/fr/efrei/database_service/service/: CRUD.java  ProfileService.java  PropertyService.java  ReservationService.java  ReviewService.java
database_service/src/main/java/fr/efrei/database_service/tools/: Mapper.java  Tools.java
database_service/src/main/resources/: application.properties
(+119 files in other folders)
